/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
 */

/*================used css in ======================= */

body{
  margin: 0;
}
.card{
  border: 3px solid crimson;
  width: 150px;
  padding: 1.5rem;
}
.title{
  color: cyan;
}
.container{
  display: flex;
  gap: 1rem;
}
.green-dot{
  display: inline-block;
  height: 10px;
  width: 10px;
  border-radius: 50%;
  background-color: lightgreen;
}
.container1{
  display: flex;
  align-items: center;
  justify-content: space-around;
  border: 2px solid lightgray;
}
.name{
  margin: 0;
}
.red-dot{
  display: inline-block;
  height: 10px;
  width: 10px;
  border-radius: 50%;
  background-color: red;
}