.header{
    display: flex;
    justify-content: space-between;
    border: 2px solid black;
}
.nav-items > ul {
    display: flex;
    list-style-type: none;
    flex-wrap: wrap; 
}
.nav-items ul > li{
    padding: 20px;
}
.header-logo{
    width: 100px;
}
.card{
    width: 200px;
    border: 1px solid black;
    padding: 10px;
}
.card> img{
    height: 150px;
    object-fit: cover;
    width: 100%;
}
.main-body{
    display: flex;
    flex-wrap: wrap;
    margin: 20px;
}
.skeleton-card{
    width: 200px;
    height: 300px;
    background-color: gray;
    border: 1px solid darkgray;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.skeleton-image{
    height: 150px;
    width: 100%;
    background-color: wheat;
}
.skeleton-text{
    height: 5%;
    width: 80%;
    margin: 5px;
    background-color: wheat;
}
.menu-card{
    /* width: 200px; */
    border: 1px solid black;
    margin: 10px;
}
